.home {
  .menu-list {
    width: 180px;
    position: fixed;
    height: 100%;

    .ant-menu {
      height: 100%;
    }
  }

  .main-app {
    margin-left: 180px;
    transition: all 0.3s;

    &.menu-unfold {
      margin-left: 80px;
    }

    .main-header {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eee;
      padding-left: 10px;
      padding-right: 20px;
      position: relative;

      .breadcrumb {
        display: inline-block;
        margin-left: 20px;
      }

      .user-info {
        position: absolute;
        right: 20px;
        top: 0;
        z-index: 1;
        text-align: center;
        cursor: pointer;

        li:not(:first-child) {
          display: none;

          &:hover {
            background-color: #eee;
            color: #999;
            font-weight: 700;
          }
        }

        li {
          padding: 0 20px;
          background-color: #fff;
        }

        &:hover {
          li {
            display: block;
          }
        }
      }
    }

    .product-list {
      position: relative;

      .product-add-btn {
        position: absolute;
        top: 15px;
        right: 133px;
      }

      .category-add-btn {
        position: absolute;
        top: 15px;
        right: 45px;
      }
    }
  }
}